<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        html, body {
            font: 11pt arial;
        }

        h1 {
            font-size: 150%;
            margin: 5px 0;
        }

        h2 {
            font-size: 100%;
            margin: 5px 0;
        }

        table.view {
            width: 100%;
        }

        table td {
            vertical-align: top;
        }

        table table {
            background-color: #f5f5f5;
            border: 1px solid #e5e5e5;
        }

        table table td {
            vertical-align: middle;
        }

        input[type=text], pre {
            border: 1px solid lightgray;
        }

        pre {
            margin: 0;
            padding: 5px;
            font-size: 10pt;
        }

        #network {
            width: 100%;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>

    <script type="text/javascript" src="js/vis/vis.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.0.js"></script>
    <link href="js/vis/vis.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var sourceNodes, sourceEdges;
        var container;
        var network;
        var maxNodeId = 0, maxEdgeId =0;
        var selectedNode;
        var nodes = new vis.DataSet();
        var edges = new vis.DataSet();
        var canvas;
        var ctx;
        var rect = {}, drag = false;
        var drawingSurfaceImageData;
        var data = {
            nodes: nodes,
            edges: edges
        };
        var options = {
            nodes:
            {
                shape: 'dot',
                size: 6,
                font: {
                    size: 10,
                    color: '#515563'
                },
                borderWidth: 1,
                color: {
                    background:'rgb(255,120,120)',border:'#515563',
                    highlight: {background:'#BEC0CF',border:'#626677'}
                },
            },

            edges:
            {
                font: {
                    size: 9,
                    color: '#515563'
                },
                color: {
                    highlight:'#626677',
                    color: '#BEC0CF'
                },
                arrows: {
                    to:     {enabled: false, scaleFactor:0.4},
                    middle: {enabled: false, scaleFactor:0.4},
                    from:   {enabled: false, scaleFactor:0.4}
                },
                hoverWidth: 2
            },

            groups: {
                tag: {
                    font: {
                        size: 10,
                        color: 'rgb(255,255,255)'
                    },
                },
                selectedTag: {
                    color: {
                        background:'rgb(255,255,0)',border:'#515563',
                        highlight: {background:'rgb(255,255,0)',border:'#626677'}
                    }
                },
                bind: {
                    font: {
                        size: 10,
                        color: 'rgb(255,255,255)'
                    },
                    color: {
                        background:'rgb(255,120,120)',border:'rgb(200,100,100)',
                        highlight: {background:'rgb(255,160,160)',border:'rgb(250,120,120)'}
                    }
                },
                imageNode: {
                    shape: 'image',
                    size: 20,
                },
            },
            physics:
            {
                hierarchicalRepulsion: {
                    centralGravity: 0.2,
                    springLength: 10,
                    nodeDistance: 90,
                    springConstant: 0.001,
                },
                "minVelocity": 0.75,
                "solver": "forceAtlas2Based",
                "timestep": 1
            },

            interaction: {
                //                dragView: true,
                navigationButtons: true,
//                multiselect: true,
                hover:true,
                keyboard: true
            },
            layout: {
                hierarchical: {


                    enabled:false,
                    levelSeparation: 150,
                    direction: 'UD',   // UD, DU, LR, RL
                    sortMethod: 'hubsize' // hubsize, directed
                },
                randomSeed : 2
            }
        }

////            layout: {randomSeed: 1},
//            interaction:{
////                dragView: true,
//                navigationButtons: true,
////                multiselect: true,
//                hover:true
//            }
//        };

        function toJSON(obj) {
            return JSON.stringify(obj, null, 4);
        }

        function addNode() {
            try {
                nodes.add({
                    id: document.getElementById('node-id').value,
                    label: document.getElementById('node-label').value
                });
                maxNodeId++;
            }
            catch (err) {
                alert(err);
            }
        }

        function updateNode() {
            try {
                nodes.update({
                    id: document.getElementById('node-id').value,
                    label: document.getElementById('node-label').value
                });
            }
            catch (err) {
                alert(err);
            }
        }
        function removeNode() {
            try {
                nodes.remove({id: document.getElementById('node-id').value});
            }
            catch (err) {
                alert(err);
            }
        }

        function addEdge() {
            try {
                edges.add({
                    id: document.getElementById('edge-id').value,
                    from: document.getElementById('edge-from').value,
                    to: document.getElementById('edge-to').value
                });
                maxEdgeId++;
            }
            catch (err) {
                alert(err);
            }
        }
        function updateEdge() {
            try {
                edges.update({
                    id: document.getElementById('edge-id').value,
                    from: document.getElementById('edge-from').value,
                    to: document.getElementById('edge-to').value
                });
            }
            catch (err) {
                alert(err);
            }
        }
        function removeEdge() {
            try {
                edges.remove({id: document.getElementById('edge-id').value});
            }
            catch (err) {
                alert(err);
            }
        }

        function draw() {
            var data = {
                nodes: nodes,
                edges: edges
            };
            network = new vis.Network(container, data, options);
            network.stabilize();
        }

        function addNewNode(){
            nodes.add({id:maxNodeId,label:"Новый элемент"});
            maxNodeId++;
        }

        function removeSelectedNode(){
            try {
                nodes.remove({id:network.getSelectedNodes()[0]});
            }
            catch (err) {
                alert(err);
            }
        }

        function setEdges(list){
            if(typeof list === 'undefined' && list.length < 1 || list == []){
                return;
            }
            sourceEdges = JSON.parse(list);
            if(sourceEdges.length < 1){
                return;
            }

            document.getElementById('out').value = sourceEdges.length;
            document.getElementById('out1').value = sourceEdges[0].from;
            document.getElementById('out2').value = sourceEdges[0].to;
            for(var i=0;i<sourceEdges.length; i++){
                edges.add({id: maxEdgeId, from: sourceEdges[i].from, to:sourceEdges[i].to});
                maxEdgeId++;
            }

        }

        function setNodes(list){
            if(typeof list === 'undefined' && list.length < 1){
                return;
            }
            nodes = new vis.DataSet();
            edges = new vis.DataSet();
            network.setData({nodes:nodes, edges:edges});
            sourceNodes = JSON.parse(list);
            if(sourceNodes.length < 1){
                return;
            }

            document.getElementById('out').value = sourceNodes.length;
            document.getElementById('out1').value = sourceNodes[0].name;
            document.getElementById('out2').value = sourceNodes[0].ip;
            document.getElementById('out3').value = sourceNodes[0].guid;

            for(var i=0;i<sourceNodes.length; i++){
                nodes.add({id:sourceNodes[i].guid,label:sourceNodes[i].name,shape:'box'});
                maxNodeId++;
            }

        }

        function addNewNetwItem(){
            java.addNewNetwItem(document.getElementById('NIname').value, document.getElementById('NIip').value);

        }

        function getID(){
            document.getElementById('out').value = network.getSelectedNodes()[0];
            java.listSourcesInNetworkItem(network.getSelectedNodes()[0]);
        }

        function updateSelectedNode(){

            nodes.update({
                id: network.getSelectedNodes()[0],
                label: "Yep"
            });
        }

        function source(){
            var name = "";
            var ip = "";
            var type = "";
        }


        function selectNodes(){
            selectedNodes = e.ctrlKey ? network.getSelectedNodes() : null;
        }

        function saveDrawingSurface() {
            drawingSurfaceImageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
        }

        function restoreDrawingSurface() {
            ctx.putImageData(drawingSurfaceImageData, 0, 0);
        }

        $(document).ready(function() {
            container = document.getElementById('network');


            maxNodeId = 6;
            maxEdgeId = 4;
            draw();

            network.on("click", function (params) {
                params.event = "[original event]";
                getID();
            });

//            container.on("mousemove", function(e) {
//                if (drag) {
//                    restoreDrawingSurface();
//                    rect.w = (e.pageX - this.offsetLeft) - rect.startX;
//                    rect.h = (e.pageY - this.offsetTop) - rect.startY ;
//
//                    ctx.setLineDash([5]);
//                    ctx.strokeStyle = "rgb(0, 102, 0)";
//                    ctx.strokeRect(rect.startX, rect.startY, rect.w, rect.h);
//                    ctx.setLineDash([]);
//                    ctx.fillStyle = "rgba(0, 255, 0, 0.2)";
//                    ctx.fillRect(rect.startX, rect.startY, rect.w, rect.h);
//                }
//            });

//            container.on("mousedown", function(e) {
//                if (e.button == 2) {
//                    selectedNode = e.ctrlKey ? network.getSelectedNodes() : null;
//                    saveDrawingSurface();
//                    var that = this;
//                    rect.startX = e.pageX - this.offsetLeft;
//                    rect.startY = e.pageY - this.offsetTop;
//                    drag = true;
//                    container[0].style.cursor = "crosshair";
//                    console.log("selectedNodes = " + selectedNode);
//                }
//            });
//
//            container.on("mouseup", function(e) {
//                if (e.button == 2) {
//                    restoreDrawingSurface();
//                    drag = false;
//
//                    container[0].style.cursor = "default";
//                    selectNodesFromHighlight();
//
//                }
//            });

            document.body.oncontextmenu = function() {return false;};

        });


        function popupwindow(){
            alert("Это всплывающее окно!");
        }

    </script>

    <script src="js/googleAnalytics.js"></script>
</head>
<body >

<table class="view">

    <tr>


        <td>
            <h2>Network</h2>
            <div id="bar">
                <input type="button" style="background-color: white;" value="Нажми меня!" onclick="document.getElementById('out').value=(123);">
                <input type="text" id="out" value="full">
                <input type="text" id="out1" value="name">
                <input type="text" id="out2" value="ip">
                <input type="text" id="out3" value="guid">
                <input type="button" style="background-color: white;" value="KILLL!" onclick="java.exit();">
                <input type="button" style="background-color: white;" value="list!" onclick="java.listtr();">
                <input type="button" style="background-color: white;" value="ID выбранного узла" onclick="getID()">
                <input type="button" style="background-color: white;" value="Добавить новый элемент сети" onclick="addNewNetwItem()">
                <input type="text" id="NIname" value="name">
                <input type="text" id="NIip" value="ip">
            </div>
            <div id="network"></div>
        </td>
    </tr>
</table>

</body>
</html>